<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cocomoConfigDialog</class>
 <widget class="QDialog" name="cocomoConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>786</width>
     <height>426</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_16">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QGroupBox" name="productGroupBox">
        <property name="title">
         <string>Product</string>
        </property>
        <layout class="QVBoxLayout" name="productGroupLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="relyLabel">
             <property name="font">
              <font>
               <family>Arial</family>
               <stylestrategy>PreferAntialias</stylestrategy>
              </font>
             </property>
             <property name="text">
              <string>Required software reliability</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="relyComboBox">
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <item>
              <property name="text">
               <string>very low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>nominal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>high</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>very high</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="dataLabel">
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <property name="text">
              <string>Size of application database</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="dataComboBox">
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <item>
              <property name="text">
               <string>low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>nominal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>high</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>very high</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="cplxLabel">
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <property name="text">
              <string>Complexity of the product</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cplxComboBox">
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <item>
              <property name="text">
               <string>very low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>nominal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>high</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>very high</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>extra high</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="personnelGroupBox">
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Personnel</string>
        </property>
        <layout class="QVBoxLayout" name="personnelGroupLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="acapLabel">
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <property name="text">
              <string>Analyst capability</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="acapComboBox">
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <item>
              <property name="text">
               <string>very low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>nominal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>high</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>very high</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="aexpLabel">
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <property name="text">
              <string>Applications experience</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="aexpComboBox">
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <item>
              <property name="text">
               <string>very low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>nominal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>high</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>very high</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="pcapLabel">
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <property name="text">
              <string>Software engineer capability</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="pcapComboBox">
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <item>
              <property name="text">
               <string>very low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>nominal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>high</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>very high</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="vexpLabel">
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <property name="text">
              <string>Virtual machine experience</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="vexpComboBox">
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <item>
              <property name="text">
               <string>very low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>nominal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>high</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="lexpLabel">
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <property name="text">
              <string>Programming language experience</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="lexpComboBox">
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <item>
              <property name="text">
               <string>very low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>nominal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>high</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QGroupBox" name="hardwareGroupBox">
        <property name="title">
         <string>Hardware</string>
        </property>
        <layout class="QVBoxLayout" name="hardwareGroupLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="timeLabel">
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <property name="text">
              <string>Runtime performance constraints</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="timeComboBox">
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <item>
              <property name="text">
               <string>nominal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>high</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>very high</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>extra high</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="storLabel">
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <property name="text">
              <string>Memory constraints</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="storComboBox">
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <item>
              <property name="text">
               <string>nominal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>high</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>very high</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>extra high</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="virtLabel">
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <property name="text">
              <string>Volatility of the virtual machine environment</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="virtComboBox">
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <item>
              <property name="text">
               <string>low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>nominal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>high</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>very high</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="turnLabel">
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <property name="text">
              <string>Required turnabout time</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="turnComboBox">
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <item>
              <property name="text">
               <string>low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>nominal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>high</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>very high</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="projectGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>420</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Project</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <layout class="QVBoxLayout" name="projectGroupLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="modpLabel">
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <property name="text">
              <string>Application of software engineering methods</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="modpComboBox">
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <item>
              <property name="text">
               <string>very low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>nominal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>high</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>very high</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="toolLabel">
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <property name="text">
              <string>Use of software tools</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="toolComboBox">
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <item>
              <property name="text">
               <string>low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>nominal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>high</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>very high</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="scedLabel">
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <property name="text">
              <string>Required development schedule</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="scedComboBox">
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <item>
              <property name="text">
               <string>very low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>nominal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>high</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>very high</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>extra high</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>741</width>
     <height>44</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_18">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <widget class="QLabel" name="projectClassLabel">
        <property name="text">
         <string>Project class</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="projectClassComboBox">
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <item>
         <property name="text">
          <string>organic</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>semi-detached</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>embedded</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="saveAsButton">
      <property name="text">
       <string>Save As...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
      <property name="centerButtons">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>cocomoConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>cocomoConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
